package br.com.qpainformatica.pdvserver;


import java.io.*;
import java.sql.*;
import java.util.*;
import java.math.*;

 /**
  * Compra Value Object.
  * This class is value object representing database table compra
  * This class is intented to be used together with associated Dao object.
  */

 /**
  * This sourcecode has been generated by FREE DaoGen generator version 2.4.1.
  * The usage of generated code is restricted to OpenSource software projects
  * only. DaoGen is available in http://titaniclinux.net/daogen/
  * It has been programmed by Tuomo Lukka, Tuomo.Lukka@iki.fi
  *
  * DaoGen license: The following DaoGen generated source code is licensed
  * under the terms of GNU GPL license. The full text for license is available
  * in GNU project's pages: http://www.gnu.org/copyleft/gpl.html
  *
  * If you wish to use the DaoGen generator to produce code for closed-source
  * commercial applications, you must pay the lisence fee. The price is
  * 5 USD or 5 Eur for each database table, you are generating code for.
  * (That includes unlimited amount of iterations with all supported languages
  * for each database table you are paying for.) Send mail to
  * "Tuomo.Lukka@iki.fi" for more information. Thank you!
  * Add line for team control
  */



public class Carrinho implements Cloneable, Serializable {

 
	/**
	 * 
	 */
	private static final long serialVersionUID = -1382880549600149967L;
	/** 
     * Persistent Instance variables. This data is directly 
     * mapped to the columns of database table.
     */
    private int id;
    private String idCompra;
    private int encerrada;
    private int enviada;
    
    



    public int getEncerrada() {
		return encerrada;
	}

	public void setEncerrada(int encerrada) {
		this.encerrada = encerrada;
	}

	public int getEnviada() {
		return enviada;
	}

	public void setEnviada(int enviada) {
		this.enviada = enviada;
	}

	/** 
     * Constructors. DaoGen generates two constructors by default.
     * The first one takes no arguments and provides the most simple
     * way to create object instance. The another one takes one
     * argument, which is the primary key of the corresponding table.
     */

    public Carrinho () {

    }

    public Carrinho (int idIn) {

          this.id = idIn;

    }


    /** 
     * Get- and Set-methods for persistent variables. The default
     * behaviour does not make any checks against malformed data,
     * so these might require some manual additions.
     */

    public int getId() {
          return this.id;
    }
    public void setId(int idIn) {
          this.id = idIn;
    }

    public String getIdCompra() {
          return this.idCompra;
    }
    public void setIdCompra(String idCompraIn) {
          this.idCompra = idCompraIn;
    }



    /** 
     * setAll allows to set all persistent variables in one method call.
     * This is useful, when all data is available and it is needed to 
     * set the initial state of this object. Note that this method will
     * directly modify instance variales, without going trough the 
     * individual set-methods.
     */

    public void setAll(int idIn,
          String idCompraIn) {
          this.id = idIn;
          this.idCompra = idCompraIn;
    }


    /** 
     * hasEqualMapping-method will compare two Compra instances
     * and return true if they contain same values in all persistent instance 
     * variables. If hasEqualMapping returns true, it does not mean the objects
     * are the same instance. However it does mean that in that moment, they 
     * are mapped to the same row in database.
     */
    public boolean hasEqualMapping(Carrinho valueObject) {

          if (valueObject.getId() != this.id) {
                    return(false);
          }
          if (this.idCompra == null) {
                    if (valueObject.getIdCompra() != null)
                           return(false);
          } else if (!this.idCompra.equals(valueObject.getIdCompra())) {
                    return(false);
          }

          return true;
    }



    /**
     * toString will return String object representing the state of this 
     * valueObject. This is useful during application development, and 
     * possibly when application is writing object states in textlog.
     */
    public String toString() {
        StringBuffer out = new StringBuffer();
        out.append("\nclass Compra, mapping to table compra\n");
        out.append("Persistent attributes: \n"); 
        out.append("id = " + this.id + "\n"); 
        out.append("idCompra = " + this.idCompra + "\n"); 
        return out.toString();
    }


    /**
     * Clone will return identical deep copy of this valueObject.
     * Note, that this method is different than the clone() which
     * is defined in java.lang.Object. Here, the retuned cloned object
     * will also have all its attributes cloned.
     */
    public Object clone() {
        Carrinho cloned = new Carrinho();

        cloned.setId(this.id); 
        if (this.idCompra != null)
             cloned.setIdCompra(new String(this.idCompra)); 
        return cloned;
    }


}


