package br.com.qpainformatica.pdvserver;


import java.io.*;
import java.sql.*;
import java.util.*;
import java.math.*;

 /**
  * Produto Value Object.
  * This class is value object representing database table produto
  * This class is intented to be used together with associated Dao object.
  */

 /**
  * This sourcecode has been generated by FREE DaoGen generator version 2.4.1.
  * The usage of generated code is restricted to OpenSource software projects
  * only. DaoGen is available in http://titaniclinux.net/daogen/
  * It has been programmed by Tuomo Lukka, Tuomo.Lukka@iki.fi
  *
  * DaoGen license: The following DaoGen generated source code is licensed
  * under the terms of GNU GPL license. The full text for license is available
  * in GNU project's pages: http://www.gnu.org/copyleft/gpl.html
  *
  * If you wish to use the DaoGen generator to produce code for closed-source
  * commercial applications, you must pay the lisence fee. The price is
  * 5 USD or 5 Eur for each database table, you are generating code for.
  * (That includes unlimited amount of iterations with all supported languages
  * for each database table you are paying for.) Send mail to
  * "Tuomo.Lukka@iki.fi" for more information. Thank you!
  */



public class Produto implements Cloneable, Serializable {

    /**
	 * 
	 */
	private static final long serialVersionUID = 7426555976189135537L;
	/** 
     * Persistent Instance variables. This data is directly 
     * mapped to the columns of database table.
     */
    private String id;
    private String descricao;
    private String unidade;
    private double preco;
    private String codigoBarras;
    private String foto;
    private double latitude;
    private double longitude;
    private int ativo;



    /** 
     * Constructors. DaoGen generates two constructors by default.
     * The first one takes no arguments and provides the most simple
     * way to create object instance. The another one takes one
     * argument, which is the primary key of the corresponding table.
     */

    public Produto () {

    }

    public Produto (String idIn) {

          this.id = idIn;

    }


    /** 
     * Get- and Set-methods for persistent variables. The default
     * behaviour does not make any checks against malformed data,
     * so these might require some manual additions.
     */

    public String getId() {
          return this.id;
    }
    public void setId(String idIn) {
          this.id = idIn;
    }

    public String getDescricao() {
          return this.descricao;
    }
    public void setDescricao(String descricaoIn) {
          this.descricao = descricaoIn;
    }

    public String getUnidade() {
          return this.unidade;
    }
    public void setUnidade(String unidadeIn) {
          this.unidade = unidadeIn;
    }

    public double getPreco() {
          return this.preco;
    }
    public void setPreco(double precoIn) {
          this.preco = precoIn;
    }

    public String getCodigoBarras() {
          return this.codigoBarras;
    }
    public void setCodigoBarras(String codigoBarrasIn) {
          this.codigoBarras = codigoBarrasIn;
    }

    public String getFoto() {
          return this.foto;
    }
    public void setFoto(String fotoIn) {
          this.foto = fotoIn;
    }

    public double getLatitude() {
          return this.latitude;
    }
    public void setLatitude(double latitudeIn) {
          this.latitude = latitudeIn;
    }

    public double getLongitude() {
          return this.longitude;
    }
    public void setLongitude(double longitudeIn) {
          this.longitude = longitudeIn;
    }

    public int getAtivo() {
          return this.ativo;
    }
    public void setAtivo(int ativoIn) {
          this.ativo = ativoIn;
    }



    /** 
     * setAll allows to set all persistent variables in one method call.
     * This is useful, when all data is available and it is needed to 
     * set the initial state of this object. Note that this method will
     * directly modify instance variales, without going trough the 
     * individual set-methods.
     */

    public void setAll(String idIn,
          String descricaoIn,
          String unidadeIn,
          double precoIn,
          String codigoBarrasIn,
          String fotoIn,
          double latitudeIn,
          double longitudeIn,
          int ativoIn) {
          this.id = idIn;
          this.descricao = descricaoIn;
          this.unidade = unidadeIn;
          this.preco = precoIn;
          this.codigoBarras = codigoBarrasIn;
          this.foto = fotoIn;
          this.latitude = latitudeIn;
          this.longitude = longitudeIn;
          this.ativo = ativoIn;
    }


    /** 
     * hasEqualMapping-method will compare two Produto instances
     * and return true if they contain same values in all persistent instance 
     * variables. If hasEqualMapping returns true, it does not mean the objects
     * are the same instance. However it does mean that in that moment, they 
     * are mapped to the same row in database.
     */
    public boolean hasEqualMapping(Produto valueObject) {

          if (this.id == null) {
                    if (valueObject.getId() != null)
                           return(false);
          } else if (!this.id.equals(valueObject.getId())) {
                    return(false);
          }
          if (this.descricao == null) {
                    if (valueObject.getDescricao() != null)
                           return(false);
          } else if (!this.descricao.equals(valueObject.getDescricao())) {
                    return(false);
          }
          if (this.unidade == null) {
                    if (valueObject.getUnidade() != null)
                           return(false);
          } else if (!this.unidade.equals(valueObject.getUnidade())) {
                    return(false);
          }
          if (valueObject.getPreco() != this.preco) {
                    return(false);
          }
          if (this.codigoBarras == null) {
                    if (valueObject.getCodigoBarras() != null)
                           return(false);
          } else if (!this.codigoBarras.equals(valueObject.getCodigoBarras())) {
                    return(false);
          }
          if (this.foto == null) {
                    if (valueObject.getFoto() != null)
                           return(false);
          } else if (!this.foto.equals(valueObject.getFoto())) {
                    return(false);
          }
          if (valueObject.getLatitude() != this.latitude) {
                    return(false);
          }
          if (valueObject.getLongitude() != this.longitude) {
                    return(false);
          }
          if (valueObject.getAtivo() != this.ativo) {
                    return(false);
          }

          return true;
    }



    /**
     * toString will return String object representing the state of this 
     * valueObject. This is useful during application development, and 
     * possibly when application is writing object states in textlog.
     */
    public String toString() {
        StringBuffer out = new StringBuffer();
        out.append("\nclass Produto, mapping to table produto\n");
        out.append("Persistent attributes: \n"); 
        out.append("id = " + this.id + "\n"); 
        out.append("descricao = " + this.descricao + "\n"); 
        out.append("unidade = " + this.unidade + "\n"); 
        out.append("preco = " + this.preco + "\n"); 
        out.append("codigoBarras = " + this.codigoBarras + "\n"); 
        out.append("foto = " + this.foto + "\n"); 
        out.append("latitude = " + this.latitude + "\n"); 
        out.append("longitude = " + this.longitude + "\n"); 
        out.append("ativo = " + this.ativo + "\n"); 
        return out.toString();
    }


    /**
     * Clone will return identical deep copy of this valueObject.
     * Note, that this method is different than the clone() which
     * is defined in java.lang.Object. Here, the retuned cloned object
     * will also have all its attributes cloned.
     */
    public Object clone() {
        Produto cloned = new Produto();

        if (this.id != null)
             cloned.setId(new String(this.id)); 
        if (this.descricao != null)
             cloned.setDescricao(new String(this.descricao)); 
        if (this.unidade != null)
             cloned.setUnidade(new String(this.unidade)); 
        cloned.setPreco(this.preco); 
        if (this.codigoBarras != null)
             cloned.setCodigoBarras(new String(this.codigoBarras)); 
        if (this.foto != null)
             cloned.setFoto(new String(this.foto)); 
        cloned.setLatitude(this.latitude); 
        cloned.setLongitude(this.longitude); 
        cloned.setAtivo(this.ativo); 
        return cloned;
    }

	public Produto(String id, String descricao, String unidade, double preco, String codigoBarras, String foto,
			double latitude, double longitude, int ativo) {
		super();
		this.id = codigoBarras;
		this.descricao = descricao;
		this.unidade = unidade;
		this.preco = preco;
		this.codigoBarras = codigoBarras;
		this.foto = foto;
		this.latitude = latitude;
		this.longitude = longitude;
		this.ativo = ativo;
	}
    
    


}
